<style>
.table-container
{
width: 100%;
overflow-y: auto;
_overflow: auto;
margin: 0 0 1em;
}

.table-container::-webkit-scrollbar
{
-webkit-appearance: none;
width: 14px;
height: 14px;
}

.table-container::-webkit-scrollbar-thumb
{
border-radius: 8px;
border: 3px solid #fff;
background-color: rgba(0, 0, 0, .3);
}

.table-container-outer { position: relative; }

.table-container-fade
{
	position: absolute;
	right: 0;
	width: 30px;
	height: 100%;
	background-image: -webkit-linear-gradient(0deg, rgba(255,255,255,.5), #fff);
	background-image: -moz-linear-gradient(0deg, rgba(255,255,255,.5), #fff);
	background-image: -ms-linear-gradient(0deg, rgba(255,255,255,.5), #fff);
	background-image: -o-linear-gradient(0deg, rgba(255,255,255,.5), #fff);
	background-image: linear-gradient(0deg, rgba(255,255,255,.5), #fff);
}
</style>
<div class="panel-body table-container">
    <table class="table general-table">
        <thead>
            <tr>
                <th class="hidden-xs hidden-sm">ID</th>
                <th><?echo(get_lang('orderproduct'))?></th>
                <th class="hidden-xs hidden-sm"><?echo(get_lang('clientareaproductdetails'))?></th>
                <th><?echo(get_lang('action'))?></th>
            </tr>
        </thead>
        <tbody>
            <?foreach($data as $datas){?>
                <tr>
                    <td class="hidden-xs hidden-sm"><?echo($datas['pid'])?></td>
                    <td><a href="configproducts.php?action=edit&id=<?echo($datas['pid'])?>"><?echo($datas['name'])?></a></td>
                    <td class="hidden-xs hidden-sm"><?echo($datas['description'])?></td>
                    <td>-</td>
                </tr> 
            <?}?>   
        </tbody>
    </table>
</div>   