<div class="panel-body table-container">
    <table class="table general-table">
        <thead>
            <tr>
				<th><?php echo(get_lang('name'))?></th>
				<th><?php echo(get_lang('connect_type'))?></th>
				<th class="hidden-xs hidden-sm"><?php echo(get_lang('address'))?></th>
				<th class="hidden-xs hidden-sm"><?php echo(get_lang('method'))?></th>
				<th class="hidden-xs hidden-sm"><?php echo(get_lang('protocol'))?></th>
				<th class="hidden-xs hidden-sm"><?php echo(get_lang('obfuscation'))?></th>
				<th><?php echo(get_lang('action'))?></th>
			</tr>
        </thead>
        <tbody>
            <?php foreach($data['routes'] as $node){?>
				<?php $node = explode('|', $node);?>
                <tr>
                    <td><?php echo($node[0])?></td>
					<td><?php echo($node[7])?></td>
					<td class="hidden-xs hidden-sm"><?php echo($node[1])?></td>
					<td class="hidden-xs hidden-sm"><?php echo($node[2])?></td>
					<td class="hidden-xs hidden-sm"><?php echo($node[3])?></td>
					<td class="hidden-xs hidden-sm"><?php echo($node[5])?></td>
                    <td>-</td>
                </tr> 
            <?php }?>   
        </tbody>
    </table>
</div>   